<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sobre nosotros</title>
</head>
<body class="des_1">
    <nav>ACA IRIA LA MISMA NAVBAR DE LA PARTE PRINCIPAL</nav>

    <div class="justi">
        <p class="h5">¿Quienes somos?</p>
        <p class="h6">Lorem ipsum, dolor sit amet consectetur adipisicing 

        <p class="h4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere inventore placeat voluptate ratione totam alias saepe impedit aliquid vitae, molestias aliquam molestiae consequatur laudantium commodi maiores quibusdam eos libero qui.</p>   
    </div>

    <div class="container">
        <img src="/IMG/los-10-sonidos-principales-del-perro (1).jpg" class="img-fluid little" alt="img-fluid">

    </div>
 
    <p class="h1">¿Quienes somos?</p>
    <p class="h4">Lorem ipsum, dolor sit amet consectetur adipisicing 
        elit. Aspernatur, laudantium! Velit modi ut deserunt quaerat saepe,
         eaque tempora? Voluptates quos
         quasi, eos soluta impedit est. Saepe veniam sapiente nesciunt quod.</p>

</body>
</html>