<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<div style="background-color: red; padding: 15px;">
    <font color="black"><h1><p>ZOOM</p></h1></font>
</div>    
<body>
    <ul>
        <li><a href="#Perro">Perro</a></li>
        <li><a href="#Gato">Gato</a></li>
        <li><a href="#PequeñasMascotitas">Pequeñas Mascotitas</a></li>
        <li><a href="#SuperOfertas">Super Ofertas</a></li>
        <li style="float:right"><a href="#carrito">Carrito</a></li>
    </ul>
    <div style="padding: 30px;margin-top:30px;background-color:#1abc9c;height:1500px;">
    <section class="contenido">
        <div class="mostrador" id="mostrador">
            <div class="fila">
             <div class="item">
                <div class="contenedor-foto">
                    <img src="../img/comida-perro.jpg" alt="">
                    <p class="descripcion">Nike Model 1</p>
                    <span class="precio">$ 1.300</span>
                </div>
             </div>   
            </div>
        </div>
    </section>
    </div> 
</html>
</body>